
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
 
  <title>Gourab's Photography</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css'>
  
<style>
html,
body {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  background: white;
  margin: 0;
}

.intro {
  height: 100vh;
  width: 100%;
  background: #fff;
}

.slides-container {
    margin-right: 0px;
    margin-left: 220px;
    padding-right: 0px;
    padding-left: 0px;
  width: 100%;
  height: 100vh;
  color: #fff;
  display: block;
}

.slick-track,
.slick-list {
  height: 100vh;
  width: -220px !important;
}

.slick-dotted.slick-slider {
  margin: 0;
}


.slides {
  width: 100%;
  height: 100vh;
}

.slides .slide {
  color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}


.slide:hover{
    width: 50vw !important;
}




.slides .slide span {
    display: none;
}

.mobile_slide span {
    display: none;
}


.slick-dots {
  position: absolute;
  bottom: 20px;
  left: 20px;
  text-align: left;
}
.slick-dots li {
  display: block;
}

.pic1 {
    background-image: url(https://4.bp.blogspot.com/-6h4ME9vyk1A/Xpc43dkZFzI/AAAAAAAAB_k/d5PRLrBsTrwIPjLAG7ALbCTYS_gqaxNwgCLcBGAsYHQ/s1600/DSC_01851.jpg);
}

.pic2 {
    background-image: url(https://2.bp.blogspot.com/-f4asnwPCzDY/Xpc6xgL_r7I/AAAAAAAACAA/y2xIkPNOgDgrNsyvq8S8yFBCtgLqRiFmACLcBGAsYHQ/s1600/DSC_0026-01-01.jpeg);
}

.pic3 {
    background-image: url(https://1.bp.blogspot.com/-V4q4FJKLYto/Xpcwoxo4AYI/AAAAAAAAB9Q/nTNn08CJgMsfF8U13Vo_MJycv7CW8xukwCKgBGAsYHg/s1600/Snapseed%25285%2529.jpg);
}

.pic4 {
    background-image: url(https://3.bp.blogspot.com/-7efOO-JK-kY/Xpcwo8jFl5I/AAAAAAAAB9Q/Cez6RadUtbcJHnX3Uaizt4Ah7dxHqsvWgCKgBGAsYHg/s1600/IMG_1268.JPG);
}

.pic5 {
    background-image: url(https://1.bp.blogspot.com/-AcBLPnhdHdo/Xpcx0WB6szI/AAAAAAAAB9c/bfRUsO68SUQGJihXwVJw7QykdRcAIuQwQCLcBGAsYHQ/s1600/DSC_0060.JPG);
}

.pic6 {
    background-image: url(https://3.bp.blogspot.com/-tTVFL7GNhnE/XpW0iK4sUUI/AAAAAAAAB10/rMWugqb7Ko8Oj28vnslvMoXmGVnMxSNywCPcBGAYYCw/s1600/DSC_0825-01.jpeg);
}

.pic11 {
    background-image: url(https://2.bp.blogspot.com/-xp6QB8x9tI4/Xp3eIoiAVxI/AAAAAAAACos/6bkPgUTx2H4KPetJ0BBvCgb_2aTK7wBCgCLcBGAsYHQ/s1600/DSC_0661-01.jpeg);
}

.pic12 {
    background-image: url(https://4.bp.blogspot.com/-78yCqm6-enk/XrBQqbkoqEI/AAAAAAAAC7o/o1v1ecfM8gos61gfD1tH6BYyttSULd3pgCLcBGAsYHQ/s1600/DSC_0167_edited.jpeg);
}

.pic13 {
    background-image: url(https://4.bp.blogspot.com/-UU1IAi944-c/XpcwowxLhwI/AAAAAAAAB9Q/mGCHNYDtfaUCq0MBcdJTs6B7633JjrLvQCKgBGAsYHg/s1600/IMG_1693.JPG);
}

.pic14 {
    background-image: url(https://3.bp.blogspot.com/-5zIxcNhwT0Q/XpcyAcml5lI/AAAAAAAAB98/Kdee54KUJvcIz3yUQSXGVojzYE3AepESACLcBGAsYHQ/s1600/Untitled_HDR21.jpg);
}

.pic15 {
    background-image: url(https://3.bp.blogspot.com/-fVoB5fgMzzE/XpcytJV_7DI/AAAAAAAAB-s/J_yq0zuz5KYMkjGQJGHuSlEIDe_ANKJgwCLcBGAsYHQ/s1600/DSC_0986-01.jpeg);
}

.pic16 {
    background-image: url(https://3.bp.blogspot.com/-l27vPjHAsVE/Xpcx9Wt8heI/AAAAAAAAB9w/guqizA1PKv0vB4HpmKCXWhwRq0jDStmdgCLcBGAsYHQ/s1600/DSC_1217_1.jpg);
}


.pic21 {
    background-image: url(https://3.bp.blogspot.com/-AIxMxE_s34M/Xpcx-Jqe0HI/AAAAAAAAB90/FrfZOo9fOeMQOt1lc-SSamd8OnOLDIA4gCLcBGAsYHQ/s1600/DSC_1120.jpg);
}

.pic22 {
    background-image: url(https://4.bp.blogspot.com/-dAN0ShwScek/Xpcwo6V-jnI/AAAAAAAAB9Q/8J3FP3OTUREsYTpM_Wf2-I2Ak1ezOJC3wCKgBGAsYHg/s1600/Snapseed.jpg);
}

.pic23 {
    background-image: url(https://2.bp.blogspot.com/-qUAPEr8k2dw/XpcyrCxxv3I/AAAAAAAAB-Y/kukRhQ-52NsYHKqIAzWbIw3SCzrNO34xgCLcBGAsYHQ/s1600/DSC_0080-01.jpeg);
}

.pic24 {
    background-image: url(https://4.bp.blogspot.com/-zwvJhmrYvIw/Xpc7WvspYfI/AAAAAAAACAM/OXXEtBUUQisWJ7BiCmSH9NvtdrdhU3b9gCLcBGAsYHQ/s1600/DSC_0551_1.jpg);
}

.pic25 {
    background-image: url(https://1.bp.blogspot.com/-ci3gKugMdJ8/XpcwoxuTIyI/AAAAAAAAB9Q/u8RJ-uSCZzAIV836hQ153t1nzm6iPmX-wCKgBGAsYHg/s1600/Snapseed.jpg);
}

.pic26 {
    background-image: url(https://1.bp.blogspot.com/-HoOzGl99fmw/XpcyrMwgSDI/AAAAAAAAB-c/HI_SESbivm4Q8YjE_NlGNOGmYzSXVjSgwCLcBGAsYHQ/s1600/DSC_0038-01.jpeg);
}


.container_mobile {
    display: none;
}

@media (min-width: 991.98px) {
.site-mobile-menu{
    display: none !important;
	transform: translateX(110%) !important;
}
}

.mobile_slide {
  width: 100%;
  height: 33vh !important;
}

@media (min-width: 480px)  and (max-width: 991.98px) {
.slides-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  width: 100%;
  height: 100vh;
  color: #fff;
  display: block;
}
}

@media (max-width: 480px) {
  .slides-container {
    display: none;
  }
  .fotter-content {
    display: none;
  }
  .container_mobile {
	  margin-left: auto;
	  margin-right: auto;
	  margin-top:70px;
	  width: 100vw;
	  height: 100%;
	  color: #fff;
	  display: block;
}

.slick-track, .slick-list
{
height: 33vh !important;
}
.header-bar{
position: absolute !important;
    top: 0 !important;
	z-index: 1000 !important;
}
.mobile_slide {
  color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
	  width: 100vw;
	  min-height: 60vw;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

html,
body {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

    .site-mobile-menu .site-nav-wrap a {
      padding: 10px 10px;
      display: block;
      position: relative;
      color: #212529; }
	  
      .site-mobile-menu .site-nav-wrap > li > a {
        padding-left: 0px;
        font-size: 20px; }

}

.fotter-content {
  position: absolute;
  bottom: 0;
  left: 0;
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  
</script>
<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
       {   e.style.display = 'none';
		  e.style.webkitTransform  = 'translateX(110%)';}
       else
        {  e.style.display = 'block';
		  e.style.webkitTransform  = 'translateX(50%)';}

    }
//-->
</script>

</head>

<body translate="no" >
<div id='side-menu' class="site-mobile-menu">
    <div class="site-mobile-menu-header">
        <a href="#" onclick="toggle_visibility('side-menu');"><i class="fa fa-arrow-right" style="color: #000"></i></a>
    </div>
    <div class="site-mobile-menu-body"><ul class="site-nav-wrap">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul><ul class="site-nav-wrap"  style="padding-top: 10vh;">
        <li><a href="#"><i class="fa fa-facebook" style="color: #000"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" style="color: #000"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram" style="color: #000"></i></a></li>
      </ul></div>
  </div>
<header class="header-bar d-flex d-lg-block align-items-center">
    <div class="site-logo">
      <a href="index.html">Gourab's Photography</a>
	 <!-- <h3 style="font-family: Georgia, serif; font-size: small; color: white;  margin-top: 10px;">A Trip Down Memory Lane</h3> -->
    </div>
    
    <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" onclick="toggle_visibility('side-menu');"><i class="fa fa-bars" style="color: #fff"></i></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
 </header>
  <div class='slides-container'>
<!--   <div class="intro">hello</div> -->
  <div class='slides'>
    <div class="slide pic1">
      <span>1</span>
    </div>
    <div class="slide pic2">
      <span>2</span>
    </div>
    <div class="slide pic3">
      <span>3</span>
    </div>
    <div class="slide pic4">
      <span>4</span>
    </div>
    <div class="slide pic5">
      <span>5</span>
    </div>
    <div class="slide pic6">
      <span>6</span>
    </div>
    <div class="slide pic11">
      <span>1</span>
    </div>
    <div class="slide pic12">
      <span>2</span>
    </div>
    <div class="slide pic13">
      <span>3</span>
    </div>
    <div class="slide pic14">
      <span>4</span>
    </div>
    <div class="slide pic15">
      <span>5</span>
    </div>
    <div class="slide pic16">
      <span>6</span>
    </div>
    <div class="slide pic21">
      <span>1</span>
    </div>
    <div class="slide pic22">
      <span>2</span>
    </div>
    <div class="slide pic23">
      <span>3</span>
    </div>
    <div class="slide pic24">
      <span>4</span>
    </div>
    <div class="slide pic25">
      <span>5</span>
    </div>
    <div class="slide pic26">
      <span>6</span>
    </div>
  </div>
</div>

<div class='container_mobile'>
<!--   <div class="intro">hello</div> -->
<div class='mobile_slides'>
    <div class="pic1 mobile_slide">
      <span>1</span>
    </div>
    <div class="mobile_slide pic24">
      <span>4</span>
    </div>
    <div class="mobile_slide pic25">
      <span>5</span>
    </div>
</div>
<div class='mobile_slides'>
    <div class="pic2 mobile_slide">
      <span>2</span>
    </div>
    <div class="pic3 mobile_slide">
      <span>3</span>
    </div>
    <div class="pic4 mobile_slide">
      <span>4</span>
    </div>
</div>
<div class='mobile_slides'>
    <div class="pic5 mobile_slide">
      <span>5</span>
    </div>
    <div class="pic6 mobile_slide">
      <span>6</span>
    </div>
    <div class="mobile_slide pic26">
      <span>6</span>
    </div>
</div>
<div class='mobile_slides'>
    <div class="mobile_slide pic13">
      <span>3</span>
    </div>
    <div class="mobile_slide pic14">
      <span>4</span>
    </div>
    <div class="mobile_slide pic15">
      <span>5</span>
    </div>
</div>
  </div>
</div>

<div class='fotter-content'>
<ul class="social js-clone-nav">
        <li><a href="#"><i class="fa fa-facebook" style="color: #fff"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" style="color: #fff"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram" style="color: #fff"></i></a></li>
 </ul>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js'></script>
      <script id="rendered-js" >
	  
	  
	  
// debounce from underscore.js

function debounce(func, wait, immediate) {
  var timeout;
  return function () {
    var context = this,args = arguments;
    var later = function () {
      timeout = null;
      if (!immediate) func.apply(context, args);
    };
    var callNow = immediate && !timeout;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
    if (callNow) func.apply(context, args);
  };
};

// use x and y mousewheel event data to navigate flickity
function slick_handle_wheel_event(e, slick_instance, slick_is_animating) {
  // do not trigger a slide change if another is being animated
  if (!slick_is_animating) {
    // pick the larger of the two delta magnitudes (x or y) to determine nav direction
    var direction =
    Math.abs(e.deltaX) > Math.abs(e.deltaY) ? e.deltaX : e.deltaY;

    console.log("wheel scroll ", e.deltaX, e.deltaY, direction);

    if (direction > 0) {
      // next slide
      slick_instance.slick("slickNext");
    } else {
      // prev slide
      slick_instance.slick("slickPrev");
    }
  }
}

// debounce the wheel event handling since trackpads can have a lot of inertia
var slick_handle_wheel_event_debounced = debounce(slick_handle_wheel_event,100, true);


// init slider 
const slick_2 = $(".slides");
slick_2.slick({
	slidesToShow: 4,
  autoplay: true,
  autoplaySpeed: 2000,
  pauseOnHover:true,
  arrows: false,
  focusOnSelect:true,
  });
  
const slick_21 = $(".mobile_slides");
  slick_21.slick({
	slidesToShow: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  arrows: false,
    pauseOnHover:false,
	pauseOnFocus:false,
  });

var slick_2_is_animating = false;

slick_2.on("afterChange", function (index) {
  console.log("Slide after change " + index);
  slick_2_is_animating = false;
});

slick_2.on("beforeChange", function (index) {
  console.log("Slide before change " + index);
  slick_2_is_animating = true;
});

slick_2.on("wheel", function (e) {
  slick_handle_wheel_event_debounced(e.originalEvent, slick_2, slick_2_is_animating);
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
